<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliNotes.Domain\IntelliNotes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="14.0.0" />
  </ItemGroup>

</Project>
