# IntelliNotes

./: IntelliNotes.sln
src/backend/IntelliNotes.API/: IntelliNotes.API.csproj  IntelliNotes.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/IntelliNotes.API/Controllers/: WeatherForecastController.cs
src/backend/IntelliNotes.API/Entities/: Note.cs  User.cs
src/backend/IntelliNotes.API/Properties/: launchSettings.json
src/backend/IntelliNotes.Application/: IntelliNotes.Application.csproj
src/backend/IntelliNotes.Application/DTOs/UserDto/: RegisterUserDto.cs
src/backend/IntelliNotes.Application/Mappings/: NoteProfile.cs  UserProfile.cs
src/backend/IntelliNotes.Domain/Entities/: Note.cs  User.cs
src/backend/IntelliNotes.Infrastructure/: IntelliNotes.Infrastructure.csproj
src/backend/IntelliNotes.Infrastructure/Context/: AppDbContext.cs
src/backend/IntelliNotes.Infrastructure/DependecyInjection/: DependencyInjection.cs
src/backend/IntelliNotes.Infrastructure/Migrations/: 20250502194424_InitialMigration.Designer.cs  20250502194424_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/backend/IntelliNotes.Shared/Constants/: Roles.cs
